{
  "name": "1cloudhub-tracker",
  "version": "1.0.0",
  "description": "Compass — notes, tasks & follow-ups. Part of Orbit by 1CloudHub. (\"name\" above is intentionally unchanged from the old \"Tracker\" branding — it controls Electron's userData path; changing it would orphan everyone's existing local data. See app/CLAUDE.md.)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac --publish never",
    "build-win": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.1cloudhub.compass",
    "productName": "Compass",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "main.js",
      "assets/**/*"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "identity": null,
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
